<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    
    <style>
        body{
            background-color: black;
            font-family:sans-serif ;
            font-size: 24px;
        }
        article{
            float:left;
            width: 50%;
            text-align: start;
            background-color: black;
            color: white;
            height: 500px;
        }
        aside {
            float: left;
            width: 50%;
        }
        img{
            width: 100%;
            display: block;
            height: 500px;
        }
        .first{
            padding-top: 50px;
            padding-left: 100px;
        }


        
    </style>
</head>
<body>
    <article>
        <div class="first">
            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs,Playstation,Xbox,Chromecast,Apple TV,Blu-ray players,and more.</p>
        </div>
    </article>
    <aside >
        <img   src="image\tv.jpg" alt=""> src="image\tv.jpg" alt="">
    </aside>
       
    <br>
    
    <aside>
        <img  src="image\mobile-0819.jpg" alt="">
    </aside>
    <article>
        <div class="first">
            <h1>Dowload your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch</p>
        </div>
    </article>
    
    <br> 

    <article>
        <div class="first">
            <h1> Watch everywhere .</h1>
            <p>Stream unlimited movies and TV shows on your phone , tablet , laptop , and TV</p>
        </div>
    </article>
    <aside>
        <img  src="image\device-pile.png" alt="">
    </aside>
    
    <br>

    
   <aside>
    <img  src="image\kid.png" alt="">
   </aside>
   <article>
    <div class="first">
        <h1>Create proflies for kids </h1>
        <p>Send kids on adventures with thier favorite characters in a space made just for them-free with your menbership </p>
    </div>
</article>
    
</body>
</html>