<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .anne-image {
            border-radius: 50%;
            padding-left: 35%;
            padding-right: 35%;
        }
        body {
            background-color: #2DD5C7;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .first {
            padding-left: 35%;

        }
        .second{
            line-height: 35px;
            list-style-type: circle;
            list-style-position: inside;
        }
        .third{
            list-style-type: circle;
        }
        h2{
            color: white;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <img class="anne-image" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg" alt="">
    <h1 class="first">Anne Hathaway</h1>
    <h2>BASIC INFORMATION</h2>
    <ul style="list-style-type: square;">
            <li class="second"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">Height: 1.73m</a></li>
        <li class="second"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">Children: Jonathan Rosebanks Shulman, Jack Shulman</a></li>
        <li class="second"><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Anne_Hathaway">Award Academy: Award for best actress in supporting Role. MORE</a>
        </li>
    </ul>
    <h2>LATEST TWEETS</h2>
    <p>Ice-cream trucks only play music when out of ice-cream . Well played dad . On <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">@quora</a></p>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">3 minutes ago</a>
    <p>We are in the process of pushing out of all the new CC apps! We will tweet again once they are live <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">#CreativeCloud</a> </p>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">6 hours ago</a>
    <ul>
        <li class="third"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway"><h1>Share to Facebook</h1></a></li>
        <li class="third"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway"><h1>Share to Twitter</h1></a></li>
        <li class="third"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway"><h1>Share to Google+</h1></a></li>
    </ul>
    <h2>JOIN THE NEWSLETTER</h2>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">SUBSCRIBE</a>
    <h2>SIGN IN TO YOUR ACCOUNT</h2>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">SIGN IN </a>
    <p>Forgot Password?</p>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">Sign in with Facebook </a>

</body>
</html>  