<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Phạm Thanh Tùng</title>
    <style>
        body{
            background-color:#2DD5C7  ;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2{
            background-color: yellow;
            text-decoration: underline;
            font-style: italic;
        }
        h3{
            color: white;
            letter-spacing: 5px;
        }
        .skill_item{
            line-height: 30px;
        }

        ol > li{
            line-height: 30px;
            margin-left: 50px;
        }
        ul {
            list-style-type: circle;
            list-style-position: inside;
        }
            table {
                border-collapse: collapse;
                width: 50%;
        }
        table , th , td {
            border:5px dashed #E25D16;
        }

        th, td {
            line-height: 40px;
        }
        .profile-image {
            height: 300px;
            width: auto;
            border-radius: 50%;
        }

        #web-title{
            color: #E25D16;
            padding-left: 30%;
        }
    </style>
</head>
<body>
    <h1 id="web-title">Pham Thanh Tung's portfolio</h1>
    <h2>Personal Information</h2>
    <!-- img src="https://i.pinimg.com/736x/3b/cb/20/3bcb20975b4ca2b4279541d5474f6c68--sad-cat-sad-kitty.jpg-->
    <img class="profile-image" src="https://i.pinimg.com/736x/3b/cb/20/3bcb20975b4ca2b4279541d5474f6c68--sad-cat-sad-kitty.jpg" alt="Ảnh profile ">
    <h3>Fullname</h3>
    <p>Pham Thanh Tung</p>

    <h3>Date of birth</h3>
    <p>21/09/2003</p>

    <h3>Address</h3>
    <p>Ha Noi</p>

    <h3>Moblie</h3>
    <p>0332856938</p>

    <h3>Email</h3>
    <p>tungphamthanh2109@gmail.com</p>

    <h3>Degree </h3>
    <p>High school diploma</p>

    <h3>Facebook link</h3> 
    <p></p>

    <h3>link</h3>
    <a href="https://www.google.com.vn/?hl=vi" target="_blank">Click here</a>
    
    <br>
    <h2>Skills</h2>
    <!--ul: unordered list
        Ol: ordered list
        li : list item 
        target="self" mở đường dẫn ở tab hiện tại
        targer="blank" mở đường dẫn ở tab mới-->

    <ul >
        <li class="skill_item">UI/UX</li>
        <li class="skill_item">Internet</li>
        <li class="skill_item"> Presentation</li>   
    </ul>     

    <h2>Lessons</h2>
    <ol type="1">
        <li>Overview: web and internet</li>
        <li>Git and Github</li>
        <li>UI/UX Design</li>
        <li>HTML Structure</li>


    </ol>
    <h2>Projects</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Project Name</th>
            <th>Completed Date </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Portfolio Page</td>
            <td>09/11/2021</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cat City Registration</td>
            <td>11/11/2021</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Twitter Page</td>
            <td>16/11/2021</td>

        </tr>
    </table>
   

</body>
</html>